Dados Gerais
====================================
  Nº de Passageiros: 891

  Nº de Sobreviventes: 342
  Nº de Mortos: 549

  Homens: xx
  Mulheres: xx

  1ª Classe: xx
  2ª Classe: xx  
  3ª Classe: xx

Sobreviventes por Sexo
===========================
  Homens: xx
    Sobreviventes: xx
    Mortos: xx

  Mulheres: xx
    Sobreviventes: xx
    Mortos: xx

Sobreviventes por Classe
===========================
  1ª Classe: xx
    Sobreviventes: xx
    Mortos: xx

  2ª Classe: xx
    Sobreviventes: xx
    Mortos: xx

  3ª Classe: xx
    Sobreviventes: xx
    Mortos: xx

Estatística por Idade:
=============================
  Menor Idade: xx - (nome e sobreviveu?)
  Maior Idade: xx - (nome e sobreviveu?)
  Média das Idades: xx.x anos

===================================================================

A partir do arquivo "football_players.csv" apresente os seguintes dados

1. Listar nº, nome, clube de origem, clube de destino e valor 
2. Listar por ordem de nome do jogador
3. Agrupar por país do jogador
4. Agrupar por clube de destino
5. Finalizar