
pip install requests
pip install beautifulsoup4
pip freeze  --> para ver os pacotes instalados

==================================================================================================
Exercicio

Fazer um Web Scraping do site https://www.hotel.com.br/hoteis-em-pelotas.html, recuperar em uma lista de dicionario nome do hotel, endereco e valor da diaria.
Exibir um menu para executar as seguintes funcoes:

1. Listar Hoteis(nome, endereco, diaria)
2. Pesquisar por endereco (ou parte)
3. Listar em ordem de valor da diaria
4. Finalizar
